<doctype <html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product list</title>
</head>
<style>
    h1{
        text-align: center;
        background-color: crimson;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
    }
    .container
    {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        gap: 40px;
    }
    .product
    {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 200px;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
    }
   p
   {
    text-align: center;
    color: rgb(151, 7, 7);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bolder;
   } 
   .new
   {
    display: flex;
    flex-direction: row;
    gap: 50px;

   }
   .list
   {
    background-color: rgb(243, 243, 243);
    padding: 20px;
    border: 2px rgb(253, 253, 253) solid;
    border-radius: 9px;
    box-shadow: 0 0 15px rgb(12, 12, 12);
   }
   h2
   {
    color: rgb(158, 9, 96);
    font-weight: bolder;
    text-align: center;
   }
   h3
   {
    color: darkgreen;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
   }
   button
   {
    position: relative;
    left: 70px;
    color: rgb(116, 31, 3);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
    height: 60px;
    cursor: pointer;
   }

</style>
</body>
    <h1>CATEGORIES</h1>
    <div class="container">
        <div class="product">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgEoWLRcvOTPUs9g5qj7PQnG7Gu6qfBR8HQQ&s">
            <p>WESTERN WEARS</p>
        </div>
        <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230814/0xWq/64d92d36a9b42d15c9a9644f/estela_red_embroidered_anarkali_kurta_set.jpg" width="200px">
            <p>KURTHA SETS</p>   
        </div>
        <div class="product">
            <img src="https://i.pinimg.com/736x/53/56/92/53569275928188c7ce292031e27fb314.jpg" width="200px" height="250px">
            <p>TRADITIONAL SAREES</p>
        </div>
        <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230624/SDrN/6496cc88a9b42d15c9e9558d/-473Wx593H-465416421-navy-MODEL.jpg" width="200px" height="250px">
            <p>CROP TOPS</p>
        </div>
        <div class="product">
            <img src="https://imgmediagumlet.lbb.in/media/2020/07/5efefd94c36ef475084d3eb8_1593769364270.jpg" width="200px" height="250px">
            <p>BRAND LIPSTICKS</p>
        </div>
    </div>
    <h1>NEW ARRIVALS</h1>
    <div class="new">
        <div class="list">
            <img src="https://www.fabfunda.com/product-img/thumb/trending-full-stitch-indo-west-1733132614.jpeg" width="250px" height="250px">
            <h3>INDO WESTERN WEAR</h3>
            <h2>Rs 20,000</h2>
            <button>ADD TO CART</button>
        </div>
        <div class="list">
            <img src="https://www.jiomart.com/images/product/original/491954404/lakme-forever-matte-liquid-lip-colour-pink-trip-5-6-ml-product-images-o491954404-p590149047-8-202204262047.jpg?im=Resize=(1000,1000)" width="250px" height="250px">
            <h3>MATTE LIQUID LIPSTICK</h3>
            <h2>Rs 1,500</h2>
            <button>ADD TO CART</button>
        </div>
        <div class="list">
            <img src="https://media-photos.depop.com/b1/34206809/1488432946_6f1780ce73ac445098edc2c904d4ede1/P0.jpg" width="250px" height="250px">
            <h3>PROM HEALS</h3>
            <h2>Rs 8,000</h2>
            <button>ADD TO CART</button>
        </div>
        <div class="list">
            <img src="https://www.saravikfashions.com/cdn/shop/files/3886BGRNcopy-fotor-2024120110947.png?v=1733177049" width="250px" height="250px">
            <h3>KIDS ETHNIC WEAR</h3>
            <h2>Rs 5,000</h2>
            <button>ADD TO CART</button>
        </div>
    </div>
</body>
</html>
